---------------
version 3.8.2
---------------
- github에 data폴더가 올라가 있는 오류 수정
---------------
version 3.8.1
---------------
- 일반게시판 cheditor로 이미지 파일 업로드 시 게시글보기에서 썸네일을 생성하려고하여서 오류가 나던 문제 수정
- cheditor 이미지 업로드 시 경로문제 해결
- 서브메뉴 슬라이딩 애니메이션 적용
- 상단 서브메뉴 슬라이드 애니메니션 적용 및 우측으로 메뉴가 넘어갔을때 자동으로 포지션 잡아줌
---------------
version 3.8.0
---------------
- 게시판 기능 업그레이드
  * 태그 기능 추가 (태그 사용시 meta tag로 자동 출력됨)
  * 게시판목록 표현방식 업그레이드 - 위젯에서 게시판목록 표현순서를 정할수 있음 
    예를들어 번호|날짜|제목|글쓴이|조회 로 표시되는 것을 드래그하여 변경하면
    번호|제목|글쓴이|날짜|조회 이런식으로 순서를 변경가능함
- 페이지 게시판 업그레이드
  * 페이지게시판 목록이 주소를 통해 불러오는 방식에서 게시판을 생성하는 방식으로 변경
  * 페이지게시판 일반형 추가
  * 페이지게시판은 [목록형][일반형] 두가지로 분류
- 각종 링크 오류 수정
- 갤러리 게시판 추가
---------------
version 3.7.4
---------------
- 전체 최근게시글에서 링크 오류 수정
- 탭형 최신글 첫번째 글에서 내용이 1줄만 표시되는 오류 수정
- 댓글 디자인 완성
- 댓글의 사소한 오류 수정
- 회원 이미지 관련 수정
- 검색 모듈 디자인 및 애니메이션 적용
- 게시판 목록 체크하여 게시물 삭제가능
- 서브타이틀이 레이아웃에 기본으로 포함되어 나오지 않도록 수정
---------------
version 3.7.3
---------------
- 관리자페이지 메뉴수정에서 레이아웃 선택시 미리보기가 IE에서 잘 안보이던 문제 수정
- 탭 최신글 게시물없음 링크 오류 수정
- 기본게시판 목록 스타일 정리
- 기본게시판 관리자 버튼 추가 (관리자페이지 링크 오류 수정)
- 탭형 최근게시글 목록이 잘못 출력되던 오류 수정
- 설치시 퍼미션 오류일 때 무한반복되는 문제 수정
---------------
version 3.7.2
---------------
- cheditor 이미지 무한로딩 문제 해결
- 회원페이지 디자인수정
- 좌측상단의 아이콘 버튼 => 텍스트
- 레이아웃에 대한 css 파일분리
---------------
version 3.7.1
---------------
- 페이지수정,디자인수정 버튼 디자인 및 위치 좌측상단으로 변경
- 탭 최신글 위젯 수정시 에러 나는 부분 수정
- 관리자 페이지에서 환경변수 위젯수정 시 재대로 되지 않던 문제 수정
- 관리자 페이지에서 메뉴명을 수정하였을때 기존에 메뉴명에 링크가 되어있던 게시글들이 나타나지 않는 문제 수정
- 관리자 페이지 경로를 수정하여도 자동으로 변경되도록 수정(이제 관리자페이지 경로도 쉽게 수정이 가능합니다.)
---------------
version 3.7.0
---------------
- 새로운 디자인 적용
- 신개념 페이지게시판 적용
- 다양한 위젯 추가
---------------
version 3.6.1
---------------
- 설치시 모바일 게시판 스킨 자동으로 선택함
- 모바일 인덱스 페이지 레이아웃 스킨 추가
---------------
version 3.6.0
---------------
- 모바일 홈페이지 제작완료
- 그룹화된 홈페이지에서 메뉴명이 동일할경우 메뉴를 재대로 찾기 못하는 현상 해결
- 위젯 팝업시 popup 레이아웃을 재대로 호출하지 못하는 현상 해결
---------------
version 3.5.0
---------------
- 메뉴호출 구조변경 r= id1= id2= 형식으로 변경
- 메뉴호출 계층구조에 따라 타이틀 변경
- 한글/영문 홈페이지 전환
- config 파일들 제거하고 환경설정 을 데이터베이스에 넣음
- zmspanfree 경로오류 해결
- config.php 파일제거
- config_member.php 파일제거
- PRIVACYOFUSE 파일제거
- TERMSOFUSE 파일제거
- 메뉴에 redirection기능 추가 (다른메뉴로 이동,다른사이트 팝업)
---------------
version 3.4.1
---------------
- config.php파일 변경에 의한 설치 오류 수정
---------------
version 3.4.0
---------------
- skin 폴더 magic/skin/으로 이동
- 미설치 검사 Magic클래스 안으로 이동
- Scripts, Styles클래스 간결화
- 설치되었는지 검사하는 로직에 데이터베이스 검사하는 로직도 추가함
- 설치 스크립트화
- 매직보드 삭제 시 취소를 선택해도 삭제가 되는 현상 수정
- 게시판 아래의 페이지 버튼에서 다음 버튼을 누르면 메인화면으로 이동하는 현상 수정
- 위젯에서 페이지게시판 생성시 html에디터 선택하면 에러발생 현상 수정
- 관리자페이지에서 게시판 추가시 오류 수정
- 관리자>회원관리>회원정보 수정화면에서 패스워드 커서 안보이는 문제 수정 (툴팁위치 정하는 클래스와 기본 정렬 클래스를 분리함)
- magic에서 popup을 뺌 popup은 자동으로 인식되도록 만듦
---------------
version 3.3.1
---------------
- cheditor 심플버전 추가
- 게시글 쓰기 버튼형 체크박스 제거
- 페이지 수정시 미리보기 제거
- 위젯 일반게시판 미리보기 제거
---------------
version 3.3.0
---------------
- _path.php/mb_path.php 재정비 서브폴더 완벽지원
- 익스플로러8 이하 버전에서 설치시 오류나는 부분 수정
- 위젯 생성시 미리보기 버튼 제거 (미리보기가 필요한 위젯 수정시에만 보임)
- 게시판 추가시 초기 에디터를 cheditor로 변경 (기존의 오류도 수정)
- 관리자페이지 -> 게시글삭제 오류 수정
- 위젯 수정시 다른 위젯으로 변경하였을 때 스킨명이 불일치하여 나던 오류 수정
- 기존의 버튼형 체크박스를 일반 체크박스로 변경
---------------
version 3.2.0
---------------
- 일부 에디터 오류들 수정
- 일부 관리자 오류 수정
- 백업기능 지원
- 언인스톨 지원
---------------
version 3.1.0
---------------
- 일부 오류들 수정
- 각종 에디터들 모듈화
- 페이징 모듈화
- 검색 모듈화
- 캡챠(CAPTCHA) 모듈화
- Filter 모듈화
- Table 정보에 데이터 타입을 추가하여 clear 한 결과를 받아오기위해 사용함
- Module 클래스에서 Clear한 결과값을 받아옴 (Clear() 함수 추가)
- 회원페이지 디자인 변경(로그인 페이지 변경)
- 로그인시 회원아이디 저장 가능
---------------
version 3.0.0
---------------
- 매직보드 3.0버전 출시
---------------
version 2.10.0
---------------
- menu -> magic 클래스명 변경
- Magic 클래스 : 사이트 전체적인 메뉴/레이아웃을 관리함
- 위젯추가
- 위젯:일반게시판
---------------
version 2.9.0
---------------
- 댓글 스킨 변경
- Comment Table 분리
- Comment 모듈화
- Layout 모듈화
---------------
version 2.8.0
---------------
- Member 모듈화
- Member/admin 모듈화
- OutLogin 모듈화
- Menu/MenuMain/MenuSub 모듈화
---------------
version 2.7.0
---------------
- Module에 action기능 추가
- File 클래스 정리
- File 에서 description제거
- Write* 클래스 정리
- Gallery 클래스 통합 모듈화
- WritePage 클래스 통합 모듈화
---------------
version 2.6.0
---------------
- Write* 클래스 통합/모듈화
- File클래스 Write클래스에 맞도록 수정
- Search 클래스 static화 skin을 제거함
- Paging 클래스 static화 skin을 제거함
---------------
version 2.5.0
---------------
- 관리자 페이지 디자인 변경
- 클래스 갯수 줄임 (간단한 클래스는 직접 파일로)
- Config 클래스 통합화
- 게시판 설정 통합화
- board 클래스 모듈화
- Board* 클래스 통합
- File 클래스 모듈화
- File 클래스 단일화 ( Write/Board 클래스와 별도로 )
- Latest* 클래스 모듈화/통합
---------------
version 2.4.1
---------------
- 초기 쪽지 설치 메시지 보여주기
---------------
version 2.4.0
---------------
- Module 클래스 생성
- 쪽지 업데이트 : 목록에 표시되는 제목과 내용이 최신 댓글이 표시되도록 수정
- 쪽지 업데이트 : Module클래스로 분리
- 쪽지 업데이트 : 목록에 몇개의 대화가 있는지 표시
- 쪽지 업데이트 : 데이터베이스 구조 변경 대화상대 이름을 쪽지데이터베이스에 저장
- 쪽지 업데이트 : 전체검색 기능 적용
---------------
version 2.3.0
---------------
- 주요폴더정리
- 쪽지 팝업화
- 쪽지 기능 대거 업데이트
- 쪽지 설치버전
---------------
version 2.2.0
---------------
- 쪽지기능 추가
- 스킨모듈구조 테스트버전 추가 (쪽지 기능에 한해서, 3.0까지 모든 구조에 대해서 이 스킨구조로 갈 예정임)
---------------
version 2.1.11
---------------
- 회원정보 수정시 오류나는 부분 수정
- 갤러리 게시판 추가시 오류 수정
- 갤러리 게시판 삭제시 오류 수정
- 관리자 > 환경설정 > 회원관련 수정버튼 오류 복구
---------------
version 2.1.10
---------------
- 관리자페이지 > 게시글 삭제시 오류 수정
- auth테이블 제거
- 관리자 > 환경설정 > 홈페이지이용약관, 개인정보수집정책 메뉴추가
---------------
version 2.1.9
---------------
- 갤러리 썸네일 목록 액박 수정
- 회원정보 보기에서 회원사진이 없으면 액박 나오는 문제 수정
---------------
version 2.1.8
---------------
- 댓글에 댓글 작성시 목록버튼이 잘못동작하는 문제 수정
- 회원사진 등록하지 않았을시 액박 수정
- 댓글에 댓글 작성시 비회원입력이 되지 않던 문제 수정
---------------
version 2.1.7
---------------
- dtd 선언이 변경되어서 디자인이 틀어진 문제 수정
- CHEditor의 이미지 삽입시 HOST의 주소가 자동으로 들어가는것 수정
- 갤러리 목록 이미지 경로 오류 수정
- 회원사진 경로 수정으로 회원사진 보이지 않던 문제 수정
---------------
version 2.1.6
---------------
- 게시판 관리에서 삭제클릭후 취소를 눌러도 삭제되는 문제
- CHEditor 이미지 경로에 host주소가 들어가는 문제 해결
- 크롬에서 비회원이 비밀글 썼을 시 [게시글보기 권한이 없습니다]메시지가 무한대로 나오는 오류 수정
- 회원사진 이름이 한글일때 오류나는 문제 수정
---------------
version 2.1.5
---------------
- 회원사진을 등록해도 댓글에서 보이지 않는 버그수정
- 메인 로그인화면 크롬에서 위치가 이상하게 보이는 버그수정
- 몇몇 삭제 부분에 "삭제한 파일을 복수할 수 없습니다." 오타수정
---------------
version 2.1.4
---------------
- IE6에서도 잘 보이도록 수정
---------------
version 2.1.3
---------------
- 갤러리 게시판 파일첨부시 이미지 하나 일반 파일하나 업로드시 어떤순서로 파일을 올려도 무관하도록 수정
---------------
version 2.1.2
---------------
- 간단한 버그수정
---------------
version 2.1.1
---------------
- 간단한 버그수정
---------------
version 2.1.0
---------------
- DB 접속방식을 구버전과 호환되도록 mysqli를 사용하지 않음 
---------------
version 2.0.10
---------------
- 모바일 게시판 스킨 수정
---------------
version 2.0.9
---------------
- 파일관련 권한 오류 수정
---------------
version 2.0.8
---------------
- inner function 이 PHP 하위버전에서 동작하지 않는 문제 수정 
---------------
version 2.0.7
---------------
- 경로 수정
---------------
version 2.0.6
---------------
- 회원가입후 발생하는 오류 수정
---------------
version 2.0.5
---------------
- 게시판위치등록 버튼 오류 수정
- cheditor 생성시 상단 버튼위치 깨져보이는것 수정
---------------
version 2.0.4
---------------
- 이미지 업로드시 불러올수 없던 문제 해결
- 사용자가 임의로 파일삭제를 했을때 목록에서 제거함
---------------
version 2.0.3
---------------
- 파일업로드시 권한오류 수정
---------------
version 2.0.2
---------------
- 댓글 제목 원글 제목으로
- 첨부파일 게시글명과 회원번호 5칸으로 늘림
---------------
version 2.0.1
---------------
- 각종 파일 주석 정리 및 소스코드 정리
- Ajax를 이용해 파일삭제 기능 변경
- 사용하지 않는 이미지 제거
- 간단한 수정사항 수정
---------------
version 2.0.0
---------------
- Write 클래스 MVC구조화
- Gallery 클래스 MVC구조화
- Gallery관련 테이블 제거
- File 클래스 구조개선
- WritePage 클래스 구조개선
- 임시저장기능 개선 : 입력을 하지 않은지 30초가 지났을 때 임시저장 기능 작동
                                    글수정/작성 후 임시저장기능이 작동하여 임지저장으로 보이던 오류 개선  
                                    글쓰기 버튼 클릭시 임시저장하던 행동 모두 종료
                                    글쓰기 버튼 클릭시 임시저장 중이었다면 임시저장완료후 저장 실행
- ZmSpamFree 컨트롤 클래스 추가 ZSF : 흩어져 있던 소스들을 통일시킴
- Debug class 추가 debug_backtrace()함수를 활용하여 디버그를 좀더 원활이 하도록 함
- MVC 패턴의 기본 모델중 View에서 자주 사용하지 않는 파라미터들을 제거하였음
---------------
version 1.3.3
---------------
- board 테이블 여분필드 추가
- 로그인 페이지 디자인 적용
- 비밀번호 찾기 페이지 디자인 적용
- 추천/비추천 필드면 변경
- 쓰레기 데이터 삭제
- cheditor 맑은 고딕체 추가
- cheditor 5.06업데이트
- 자유게시판 상단 directedit 소스변경
---------------
version 1.3.2
---------------
- mb_url 필드추가
- member table에 여분필드 추가 mb_etc1, mb_etc2, mb_etc3
- write table에 wr_spam 신고필드 추가
- write table에 추천/비추천 필드 추가 wr_up, wr_down
- write table에 여분필드 추가 wr_etc1, wr_etc2, wr_etc3
- 갤러리 게시판 업로드 파일명과 썸네일 파일명 년월일_시분초_회원번호_랜덤4자리.gif 형식으로 변경
- 일반게시판도 갤러리 게시판과 같이 업로드 파일명을 동일하게 생성
- 갤러리게시판 설정에도 상단출력옵션 설정 추가
- 갤러리게시판 내용이 없어도 게시글이 등록될수 있도록 함
- 자유게시판과 갤러리 게시판의 분류사용 옵션 기본 조정
- 일반게시판과 갤러리게시판에서 상단내용을 출력하지않으면 밀리는 문제 수정 
---------------
version 1.3.1
---------------
- 게시글 목록보기에서 페이지 클릭시 목록으로 이동
- 페이지게시판 에디터 설정가능하도록 수정
- 상단내용출력 설정가능
---------------
version 1.3.0
---------------
- 배포판 기본 디자인 변경
- 전체검색 오류 수정
- top  CSS정리
- layout CSS정리
- latest css정리 & latest page기능 제거 및 소스정리
---------------
version 1.2.9
---------------
- 게시글 수정시 오류발생 수정
---------------
version 1.2.8
---------------
- /~id/ 지원 호스팅 사용시 메뉴가 제대로 출력되지 않는 현상 수정
---------------
version 1.2.7
---------------
- 윈도우 apmsetup 설치시 에디터 이미지 업로드 안되는 현상 수정
---------------
version 1.2.6
---------------
- 설치화면 폰트정리
---------------
version 1.2.5
---------------
- CSS 정리
- CHEditor 엔터 기본입력값 <p>
- 관리자페이지 메뉴추가에 상위메뉴 클릭 오류 수정
- 관리자 페이지 브라우저 크기 줄였을 경우 상단이 내려오는 문제 수정
---------------
version 1.2.4
---------------
- 댓글기능 오류 수정
- 갤러리 게시글 보기 버튼 크신 수정
- 갤러리 게시판 수정화면 Input상자 길이조절
- 회원서비스 메뉴에 중앙정렬할것들은 중앙정렬
- 회원가입 비밀번호분실 질문 목록 철자오류 수정
- 파일/파일설명 사이의 라인 제거
- 회원가입 화면 변경
- 댓글 기능의 자바스크립트 오류 수정
- 댓글 관련 전체적인 오류 수정
---------------
version 1.2.3
---------------
- 회원가입시 탈퇴한 회원입니다. 라는 오류문구 나오던 것 수정
- 이미 존재하는 아이디로 가입시 중복된 아이디라는 문구 출력하도록 수정
- 회원서비스 관련 스킨 전체적으로 업데이트
- 회원서비스 관련 스타일 간추리고 간략하게 바꿈
- 일반 게시판 글쓰기 화면 첨부파일 부분 수정
- 글쓰기 화면에서 최근 게시글 클릭했을 경우 권한이 없습니다. 라는 메시지가 뜨는 오류 수정
- 일반 게시판 글쓰기 스킨 업데이트
- 갤러리 게시판 글쓰기/목록 스킨 업데이트
- 비회원 글쓰기 했을 때 수정시 비밀번호를 틀리게 입력 하면 오류가 나는 버그 수정
- 일반게시판 보기화면에서 버튼 링크에서 input 으로 변경
---------------
version 1.2.2
---------------
- 휴지통 기능 제거
- CHEditor <> 문제 수정 : 에디터 업그레이드
- 갤러리 게시판, 일반게시판 글쓰기 스킨 업데이트
- 최근게시글 IE8에서 테두리가 잘 안보이는 오류 수정
- 페이지 게시판 관리 글쓰기 버튼 동작 안하는 오류 수정
- 페이지 게시판 관리 스킨 업데이트
- 페이지 게시판 설명 기능 추가 / 페이지목록에 설명 표시
- 회원가입 입력폼 스킨 업데이트
- 비밀번호 분실시 질문 목록 수정
- 운영자의 회원관리 기능의 오류 수정
---------------
version 1.2.1
---------------
- 갤러리 게시판 글쓰기 버튼 보이지 않는 오류 수정
- css파일 오류 나던 것 수정
- 임시저장 기능 선택 가능하도록 수정
- 글쓰기시 첨부파일 칸 크기 조절
- top.php에서 운영자로 로그인 하면 운영자페이지 링크를 운영자 란 이름으로
- 관리자페이지 메인 전체최신글에서 제목을 좌측 정렬로
- 기본 게시판 설정 페이지에서 오타 수정
- 운영자는 회원의 권한을 수정하지 못하게 수정
- index.php, style.css, top.php 주석 수정
- 댓글 작성후 IconWithText함수 버그 수정
- 운영자 페이지 로고 클릭시 관리자페이지로 이동하는 현상 수정
- Latest 모듈의 구조와 스킨등을 자유롭게 수정가능하도록 변경
- Latest 모듈의 구조 단순화
- top.php 스킨의 php코드 단순화
- 일반 게시판 글쓰기에서 비회원이면 임시저장 버튼과 항목 자체가 보이지 않도록 수정
- 게시판 글쓰기/수정 스킨 테이블로 변경, CSS파일 정리
- 일반 게시판 글쓰기/수정시 form 체크 스크립트 추가
- 운영자 페이지에서 운영자가 권한등을 수정하지 못하도록 함
- 운영자는 관리자의 정보를 수정할 수 없고, 다른 운영자의 정보도 수정하지 못함 단 자신의 정보는 수정가능함
- 회원 아이디 수정하지 못하도록 변경
- 일반 게시판 게시글 보기 모드에서 관리자 버튼 제거
- 갤러리 게시판에서 관리자 버튼 클릭시 게시판 추가화면으로 가는 버그 수정
---------------
version 1.2
---------------
- 모든페이지 layout 방식으로 변경
- 상세한 주석 추가
- 멤버 클래스 MVC 패턴화
- 회원가입 입력폼 미리체크하는 스크립트 추가
- 회원관련 페이지 스타일/스크립트/스킨 정리
- 회원관련 서비스 세분화
- 회원관련 정보수정 탈퇴 등에서 자동등록 방지 코드 추가
- side 쪽 CSS 간결화
- 관리자 페이지에서 운영게시판 출력
- 관리자 페이지 스타일 통일
- CSS 파일들 네이밍 중복으로 인한 오류 수정
- 운영자 페이지 오류 수정 
- 페이지 게시판을 관리자페이지에서 목록을 보고 수정 관리할수 있도록 함
---------------
version 1.1.5
---------------
- 기본 게시판 전체선택 기능 추가
- layout기능과 onepage기능 공존하도록 수정
- StartPage, EndPage로 변경
- PageCreator구조 변경, 하나의 방식으로 통일
- 관리자 메인 페이지 스킨 변경(테이블)
- 회원관리 목록 스킨 테이블로 변경
- IE8 text jumping problem 문제 해결
---------------
version 1.1.4
---------------
- Install 시 오류문자열 보이는 버그 수정
- 자동메뉴에 이미지 출력 기능 추가
- CSS 정리
---------------
version 1.1
---------------
- MVC패턴 일부적용
- 게시판 목록 테이블화
- Menu 클래스 재정비, 메인메뉴 서브메뉴 함수화
---------------
version 1.0
---------------
- 임시저장기능 추가
- 휴지통기능 추가
- Comment Class의 state 분리
- WritePage 추가 테이블 제거
- Board Class의 ReadOnly 제거후 구조변경
- Board 관련 Wrapper function 제거
- Write 의 mode 재점검
- 댓글의 회원사진 잘못 표기되던 것 수정
---------------
version 0.9.9.1
---------------
- 게시글 목록에서 파일 여러개 올렸을 시 댓글수 잘못나오던 것 수정
- 게시글 목록에서 파일 아이콘 앞쪽에 표시
- 게시글 목록에서 오타 수정
-------------
version 0.9.9
-------------
- CSS/HTML 정리
- 메인화면의 바로가기 제거
- 접속정보 확인버튼 새창으로
- 게시판 파일/링크 아이콘 적용
- 첨부파일에 이미지 업로드시 게시글에 출력
- 회원 레벨 아이콘 수정
- 게시판 위치등록 방식 변경
-------------
version 0.9.8
-------------
- GoogleAnalytics 적용
- 겔러리 게시판에 개행처리 안되던것 수정
- ChEditor 경로 자동설정
- CHEditor 파일저장 설정 설치시 자동화
- zmSpamFree 오류 수정
- 매직스킨 적용
- 매직보드 디자이너용 메뉴얼 작성
-------------
version 0.9.7
-------------
- 관리자 페이지 기능강화
- 관리자 페이지 디자인 강화
- 게시글에 link옵션과, [spot element]기능의 적용유무를 관리자페이지에서 설정 가능하도록 함
- 사소한 버그들 수정
-------------
version 0.9.6
-------------
- 관리자 페이지 기능강화
-------------
version 0.9.5
-------------
- 권한관련 기능 추가 관리자페이지 접근권한/운영자페이지 접근권한
- 운영자 페이지 추가
- ChEditor 5.0 버전 업그레이드
- 사소한 버그 수정
-------------
version 0.9.4.1
-------------
- 게시판 상단 내용 출력 제거
- 글쓰기시 오류 수정
-------------
version 0.9.4
-------------
- 게시판 분류 기본 값이 '전체'->'선택하세요'로 변경
- 게시글 리스트 상단의 제목 타이틀을 좌측정렬로
- 게시판 하단의 검색취소 버튼 취소로 변경
- 게시판 검색시 1페이지 이상인 경우 오류 수정
- DirectPageEdit 기능의 line-height:160%로 수정
- 첨부파일 저장한뒤 첨부파일 보이지 않는 버그 수정
- 게시판에 텍스트 에디터일 경우 에디터 박스 padding 값 추가
- 수정시 입력한 내용 안나오는 버그 수정
- 분류 사용시 버그 수정
- 회원아이콘 제거, 레벨 아이콘으로 대체
- 회원사진 안보이는 버그 수정
- 관리자 화면에서 매직보드 최신버전과 설치된 버전 비교 가능하도록 수정
- zmSpamFree 적용
-------------
version 0.9.3
-------------
- 갤러리 글내용 표시안되는 문제 수정
- 설치화면 경고글등 추가
- [Spot Element] 기능 추가
- 수정화면에서 좌측 최근게시글 클릭시 수정모드로 가는 버그 수정
